spring.datasource.url=jdbc:mysql://localhost:3306/seguros_vehiculos
spring.datasource.username=root
spring.datasource.password=0701

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=vehiculos-api
